
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
    li
      text-decoration: none
.hamburger
   /**  display: none **/
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
   

.promo
 
  background: url('../img//head_bcgrn.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  text-align: center

.reasons .reasons_block
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 341px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.mobile
  min-height: 864px
  padding-top: 48px
  padding-bottom: 80px
  background: url('../img/background.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding-top: 91px
    &_1
      background: url('../img/1.png') center (center/cover) no-repeat
    &_2
      background: url('../img/2.png') center (center/cover) no-repeat  
    &_3
      background: url('../img/3.png') center (center/cover) no-repeat  
    &_4
      background: url('../img/4.png') center (center/cover) no-repeat  
    &_5
      background: url('../img/5.png') center (center/cover) no-repeat  
    &_6
      background: url('../img/6.png') center (center/cover) no-repeat  
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      right: 50%
      transform: translate(50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 1s all
      &::after
        content: ''
        position: absolute
        left: 50%
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transform: translate(-50%)
        transition: 1s all
      &:hover
        &::before, &::after
          background-color: $second-color
      


.mobile_item_plus
  justify-content: center
  align-items: center
  position: absolute

.car
  min-height: 896px
  padding-top: 57px
  background: url('../img/car_back.png') center (center/cover) no-repeat
  

.uberX
  position: relative
  display: block
  margin: 56px auto 0 auto
  z-index: 2
  max-width: 75%  

.label_res
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title_car
  margin-top: 32px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.subtitle_car
  padding: 0 0 56px 0
  color: #ffffff
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  text-align: center

.car_text
  text-align: center
  color: #222222
  font-size: 17px
  font-weight: 300
  line-height: 24px

.require
  padding: 68px 0 84px 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &_descr
    color: #1ca8c3
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 21px
    li
        position: relative
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 12px
        &:before 
          content: ''
          display: block
          position: absolute
          left: -35px
          width: 21px 
          height: 20px
          background: url('../') center (center/cover) no-repeat
  .warning
    li
        position: relative
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 12px
        &:before 
          content: ''
          display: block
          position: absolute
          left: -35px
          width: 21px 
          height: 20px
          background: url('red_icn.png') center (center/cover) no-repeat
    .require_title
      color: $second-color
.require_block
  margin: 33px 0
  &_nmb
      margin-bottom: 0px
.earth
  min-height: 717px
  padding: 49px 0
  background: url('../img/earth_backgrn.png') center (center/cover) no-repeat
  position: relative
.title_earth
  margin-top: 32px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
.subtitle_earth
  padding: 0 0 56px 0
  color: #ffffff
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  text-align: center
.label_cities
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  cursor: pointer
.all_cities
  color: #1fbad6
  font-size: 15px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  position: absolute
  a
    text-decoration: none
.footer
  min-height: 156px
  padding: 23px 14px 23px 39px
  position: relative
  &:hover
    text-decoration: none

.language
  /** position: absolute **/
  /** bottom: 21% **/
  width: 50px
  margin: 0 auto
  color: #1fbad6
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase
.social_net
  width: 160px
  display: flex
  justify-content: space-between
  position: relative
  bottom: -30px
  
 
.round_sn
  display: flex 
  justify-content: center
  align-items: center
  margin: 33px 4px 0 4px
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
.socnet
  color: #fff
.blue_line
  width: 299px
  height: 4px
  background-color: #1fbad6
  margin: 0 auto
.finish_line
  height: 8px
  background-color: #070716
.footer_main_links
  width: 390px
  margin: 0 auto
  display: flex 
  justify-content: space-between
  align-items: center
  padding: 0 10px
  a
    color: #070716
    font-size: 15px
    font-weight: 300
    text-align: left
    text-transform: uppercase
    text-decoration: none
.footer_add_links
  width: 392px
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding-top: 10px
  a
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none
.app_download
  padding-top: 15px
  display: flex
  justify-content: flex-end 
  position: relative
  bottom: 60px

.footer_links
  position: relative

.xs_visible_subheader_phone
  display: none
.language_mob
  display: none
.subheader_phone_mob
  display: none