@media (max-width: 1200px)
	.menu .menu_item
		padding-right: 20px
	.menu .menu_link
		font-size: 13px
	.promo .promo_header
		font-size: 50px
	.reasons .reasons_block .reasons_descr
		width: 235px
	.reasons .reasons_block
		align-items: flex-start
	.app_download
		bottom: 110px
	.social_net 
		bottom: 15px
@media (max-width: 991px)
	.menu .menu_item
		padding-right: 8px
	.menu .menu_link
		font-size: 8px
	.subheader .subheader_logo img
		width: 100%
	.subheader .subheader_official
		font-size: 11px
	.subheader .subheader_phone
		font-size: 18px
	.subheader .subheader_btn 
		margin-top: 21px
		width: 100%
		height: 41px
	.promo .promo_header 
    	font-size: 40px
	.promo .promo_subheader
		font-size: 30px
	.reasons .reasons_block 
		flex-direction: column
		align-items: center
	.reasons .reasons_block .reasons_descr .reasons_subtitle
    	padding-top: 20px
	.reasons .reasons_block .reasons_round
		margin-right: 0
	.menu
		padding: 15px 50px
	.mobile_item
		position: relative
		width: 90%	
	.app_download
		bottom: 110px
	.social_net 
		bottom: 15px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
	.menu .menu_item
		padding-right: 0
		border: 0 
		margin-top: 10px
	.menu .menu_link
		font-size: 20px
	.hamburger
		display: 
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 27px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 2px
			transition: 0.5s all
		&_active 
			span
				margin-bottom: 2px 
				&:nth-child(1)
					transform: translateY(4px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(0px) rotate(45deg)
	.xs-hidden
		display: none
	.xs_visible_subheader_phone
		display: block
		text-decoration: none
		color: #ffffff
		text-align: center
		font-size: 16px
		font-weight: 400
	.subheader_phone_mob
		display: block
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: right
		text-decoration: none
		text-transform: uppercase
		padding-right: 21px
	.subheader .subheader_btn
		position: absolute
		right: 21px
		margin-top: 5px
		width: 200px
		height: 40px
		margin: 10px auto 0 auto
	.promo .promo_header
		line-height: 45px
	.footer_links 
		position: relative
		bottom: 50px
	.social_net
    	bottom: -53px
	.app_download
    	bottom: 40px

	@media (max-width: 575px)
		nav
			height: 30px
		header
			height: 30px
		.subheader
			height: 60px
			top: 30px
		.subheader_official
			display: none
		.subheader .subheader_logo img
			width: 100%
			padding-top: auto
		.xs_visible_subheader_phone
			display: block
			text-decoration: none
			color: #ffffff
			text-align: center
			font-size: 16px
			font-weight: 400
			text-align: center
			padding: 0 0 0 15%
			text-decoration: none
		.subheader_phone_mob
			display: block
			color: #ffffff
			font-size: 12px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: right
			text-decoration: none
			text-transform: uppercase
			padding-right: 21px
		.subheader .subheader_btn
			position: absolute
			right: 21px
			width: 108px
			height: 30px
			margin: 0 0 0 16px
			color: #ffffff
			font-size: 10px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
		.promo
			height: 400px
			padding: 73px 0 35px 0
			width: 100%
		.promo .promo_descr
			display: none
		.promo .promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo .promo_subheader
			font-style: 20px
			padding: 0 10px   
			margin-top: 33px
			line-height: 30px
		.promo .promo_btn
			margin-top: 41px
		.menu
			width: 65%
		.reasons
			padding: 23px 0 36px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.reasons .reasons_block
			margin-top: 26px
		.reasons .reasons_block .reasons_round
			width: 100px
			height: 100px
		.reasons .reasons_block .reasons_descr .reasons_subtitle
			font-size: 16px
		.menu .menu_item
			width: 100%
			text-align: center
			padding: 0 5px
		.menu .menu_link
			display: block
		.car
			min-height: 390px
			background: none
			background-color: #070716
			padding: 23px 0 33px 0
		.car_text
			color: #ffffff
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: center
			line-height: 24px
			padding: 23px 34px 33px 37px
		.title_car
			display: none
		.subtitle_car 
			display: none
		.require
			padding-bottom: 53px
			padding-top: 25px	
		.earth
			background: url('../img/earth_mob.png') center (center/cover) no-repeat
			width: 100%
			height: 360px
		.all_cities
			position: absolute
			bottom: 30px
			left: 50%
			transform: translate(-50%)
		.footer
			min-height: 156px
			padding: 25px 21px 20px 18px
			position: relative
		.language_mob
			display: block
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
		.blue_line
			width: 253px
			margin-bottom: -20px
		.footer_main_links
   			width: 100%
		.footer_main_links a
			color: #070716
			font-size: 13px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: left
			text-transform: uppercase
		.footer_add_links
   			width: 100%
		.footer_add_links a
			font-size: 10px
			flex-wrap: wrap
			justify-content: center
			padding-right: 9px
			text-align: center
			padding-top: 10px
		.app_download
			bottom: -17px
			justify-content: center
		.social_net 
			width: 160px
			display: flex
			justify-content: space-between
			position: relative
			bottom: -80px
			margin: 0 auto 15px auto
		.language_mob
			position: absolute
			left: 50%
			transform: translate(-50%)
			bottom: 50%
		.mobile_item
			width: 290px
		.title_car 
			font-size: 16px
			font-weight: 700
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			margin-top: 15px
		.subtitle_car
			font-size: 14px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 21px
			text-align: center
		.label_cities
			width: 76px
			height: 24px
		.label_cities a
			text-decoration: none
			color: #070716
					
	


			
					
					
